<br />
<div class="container">
    <div class="col-md-9">
        <div class="container">
            <app-card-loader [loop]="3" [height]="800" *ngIf="loading"></app-card-loader>
            <div class="row" *ngIf="!loading">
                <!-- List of Catelogs -->
                <div class="col-sm-4 mb-2" *ngFor="let catelog of catelogList">
                    <div class="item">
                        <div class="mb-r">
                            <div class="card card-cascade wider">
                                <a [routerLink]="['/catelog/catelogCategory/', catelog.catelogId]">
                                    <div class="view overlay hm-white-slight">
                                        <img [src]="'./assets/img/catelog/'+catelog.catelogId+'.jpg'" class="img-fluid" alt="" width="300px" height="340px" />
                                        <a>
                                            <div class="mask waves-effect waves-light" mdbRippleRadius></div>
                                        </a>
                                    </div>
                                </a>
                                <div class="card-body text-center no-padding">
                                    <!--Category & Title-->
                                    <!--<a class="text-muted">
                                        <h5>{{ catelog.catelogId}}</h5>
                                    </a>-->
                                    <p class="card-title">
                                        <strong>
                                            <a href="#">{{ catelog.catelogName }}</a>
                                        </strong>
                                    </p>
                                    <!--Description-->
                                    <p class="card-text">{{ catelog.catelogDesc }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>