{
  "name": "shopping-cart",
  "version": "2.1.4",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "postinstall": "ngcc",
    "patch": "npm version patch",
    "prod": "ng build --prod",
    "deploy": "firebase deploy",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats-es2015.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": {
    "name": "Mohammed Ismail",
    "email": "ikismail7@gmail.com"
  },
  "contributors": [
    {
      "name": "Mohammed Ismail",
      "email": "ikismail7@gmail.com"
    }
  ],
   
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.14",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.2.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.2",
    "typescript": "~3.9.6",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
