{
  "TITLE": "कोणीय खरीदारी गाड़ी",
  "HOME": "होम",
  "PRODUCTS": "हमारे उत्पाद",
  "TASKBOARD": "कार्य बोर्ड",
  "CONTACT": "संपर्क करें",
  "SIGNIN": "साइन इन / लॉग इन करें",
  "MYACCOUNT": "मेरा खाता",
  "LOGOUT": "लोग आउट",
  "BESTPRODUCTS": "हमारे सर्वोत्तम उत्पादों",
  "VIEWALL": "और देखें"
}
