<br />
<div class="container" *ngIf="catelogCategoryList.length > 0">
    <div class="col-md-9">
        <div class="container">
            <app-card-loader [loop]="3" [height]="800" *ngIf="loading"></app-card-loader>
            <div class="row" *ngIf="!loading">
                <!-- List of Catelogs -->
                <div class="col-sm-4 mb-2" *ngFor="let catelogCategory of catelogCategoryList">
                    <div class="item">
                        <div class="mb-r">
                            <div class="card card-cascade wider">
                                <a [routerLink]="['/catelog/all-catelog-products/', catelogCategory.catelogRefId]">
                                    <div class="view overlay hm-white-slight">
                                        <img class="img-fluid" alt="" width="300px" height="340px" />
                                        <a>
                                            <div class="mask waves-effect waves-light" mdbRippleRadius></div>
                                        </a>
                                    </div>
                                </a>
                                <div class="card-body text-center no-padding">
                                    <!--Category & Title-->
                                    <!--<a class="text-muted">
                                        <h5>{{ catelog.catelogId}}</h5>
                                    </a>-->
                                    <p class="card-title">
                                        <strong>
                                            <a href="#">{{ catelogCategory.categoryName }}</a>
                                        </strong>
                                    </p>
                                    <!--Description-->
                                    <p class="card-text">{{ catelogCategory.categoryDesc }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" *ngIf="catelogCategoryList.length === 0">
    <app-no-products-found
      [title]="messageTitle"
      [description]="messageDescription"
    ></app-no-products-found>
  </div>
  